root
123456
test
test123
guest
mysql
password
p@ssword
p@ssw0rd
P@ssword
admin
888888
88888888
666666
111111
!
!@
wubao
1
123
123123
1234
12345
1234567
12345678
123456789
1234567890
000000
root123
!q@w
!qaz@wsx
idc!@
admin!@
qwerty
1q2w3e4r
default
qwe123
1qaz2wsx
abcd1234
user
qwer1234
1q2w3e
asdf1234
1234qwer
12qwaszx
test123
1q2w3e4r5t
admin123
changeme
1qazxsw2
123qweasd
q1w2e3r4
server
sysadmin
root1234
master
abc123
rootroot
a
system
pass
1qaz2wsx3edc
p@$$w0rd
112233
welcome
!QAZ2wsx
linux
123321
manager
1qazXSW@
q1w2e3r4t5
oracle
asd123
admin123456
123qwe
qazwsxedc
administrator
superuser
zaq12wsx
121212
654321
admin001
ubuntu
0000
zxcvbnm
root@123
1111
q1w2e3
qwerty123
11111111
jiamima
pa55w0rd
asdfgh
11111
123abc
asdf
54321
password123